\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{305}{$\imath$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_225835}{rgb}{0.8,0,0}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_274846}{rgb}{1,0,0}
\definecolor{color_270090}{rgb}{0.94902,0.94902,0.921569}
\definecolor{color_30046}{rgb}{0,0,1}
\definecolor{color_156895}{rgb}{0.501961,0.501961,0.501961}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(231.543,-134.853){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Lab oratorio 04}
\put(170.001,-156.77){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}T ema: Arb ol Binario de B ´ usqueda}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(70.039pt, -172.711pt) -- (512.853pt, -172.711pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -184.865pt) -- (70.239pt, -172.91pt)
;
\filldraw[color_225835][nonzero rule]
(70.438pt, -184.865pt) -- (215.621pt, -184.865pt)
 -- (215.621pt, -184.865pt)
 -- (215.621pt, -172.91pt)
 -- (215.621pt, -172.91pt)
 -- (70.438pt, -172.91pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(122.031,-181.278){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Profesor}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -184.865pt) -- (215.821pt, -172.91pt)
;
\filldraw[color_225835][nonzero rule]
(216.02pt, -184.865pt) -- (364.038pt, -184.865pt)
 -- (364.038pt, -184.865pt)
 -- (364.038pt, -172.91pt)
 -- (364.038pt, -172.91pt)
 -- (216.02pt, -172.91pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(271.276,-181.278){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Escuela}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -184.865pt) -- (364.237pt, -172.91pt)
;
\filldraw[color_225835][nonzero rule]
(364.437pt, -184.865pt) -- (512.455pt, -184.865pt)
 -- (512.455pt, -184.865pt)
 -- (512.455pt, -172.91pt)
 -- (512.455pt, -172.91pt)
 -- (364.437pt, -172.91pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(410.878,-181.278){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Asignatura}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -184.865pt) -- (512.654pt, -172.91pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -185.064pt) -- (512.853pt, -185.064pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -233.084pt) -- (70.239pt, -185.263pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(92.262,-193.632){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob e d o}
\put(127.92,-205.587){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quisp e}
\put(89.549,-217.5421){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}rescob edo q@unsa.edu.p e}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -233.084pt) -- (215.821pt, -185.263pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(241.253,-193.632){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de}
\put(241.392,-205.587){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ingenier ´ ıa de Sistemas}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -233.084pt) -- (364.237pt, -185.263pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(389.795,-193.632){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Estructura de Datos y}
\put(414.466,-205.587){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Algoritmos}
\put(410.315,-217.5421){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Semestre: I I I}
\put(402.746,-229.498){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}C´ odigo: 1702124}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -233.084pt) -- (512.654pt, -185.263pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -233.283pt) -- (512.853pt, -233.283pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -258.589pt) -- (512.853pt, -258.589pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -270.743pt) -- (70.239pt, -258.788pt)
;
\filldraw[color_225835][nonzero rule]
(70.438pt, -270.743pt) -- (215.621pt, -270.743pt)
 -- (215.621pt, -270.743pt)
 -- (215.621pt, -258.788pt)
 -- (215.621pt, -258.788pt)
 -- (70.438pt, -258.788pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(113.543,-267.156){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Lab oratorio}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -270.743pt) -- (215.821pt, -258.788pt)
;
\filldraw[color_225835][nonzero rule]
(216.02pt, -270.743pt) -- (364.038pt, -270.743pt)
 -- (364.038pt, -270.743pt)
 -- (364.038pt, -258.788pt)
 -- (364.038pt, -258.788pt)
 -- (216.02pt, -258.788pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(276.337,-267.156){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}T ema}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -270.743pt) -- (364.237pt, -258.788pt)
;
\filldraw[color_225835][nonzero rule]
(364.437pt, -270.743pt) -- (512.455pt, -270.743pt)
 -- (512.455pt, -270.743pt)
 -- (512.455pt, -258.788pt)
 -- (512.455pt, -258.788pt)
 -- (364.437pt, -258.788pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(415.542,-267.156){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Duraci´ on}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -270.743pt) -- (512.654pt, -258.788pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -270.942pt) -- (512.853pt, -270.942pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -283.097pt) -- (70.239pt, -271.142pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(138.048,-279.51){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}04}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -283.097pt) -- (215.821pt, -271.142pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(230.474,-279.51){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Arb ol Binario de B ´ usqueda}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -283.097pt) -- (364.237pt, -271.142pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(420.139,-279.51){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}02 horas}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -283.097pt) -- (512.654pt, -271.142pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -283.296pt) -- (512.853pt, -283.296pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -308.601pt) -- (512.853pt, -308.601pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -320.755pt) -- (70.239pt, -308.8pt)
;
\filldraw[color_225835][nonzero rule]
(70.438pt, -320.755pt) -- (215.621pt, -320.755pt)
 -- (215.621pt, -320.755pt)
 -- (215.621pt, -308.8pt)
 -- (215.621pt, -308.8pt)
 -- (70.438pt, -308.8pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(92.742,-317.169){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}Semestre acad ´ emico}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -320.755pt) -- (215.821pt, -308.8pt)
;
\filldraw[color_225835][nonzero rule]
(216.02pt, -320.755pt) -- (364.038pt, -320.755pt)
 -- (364.038pt, -320.755pt)
 -- (364.038pt, -308.8pt)
 -- (364.038pt, -308.8pt)
 -- (216.02pt, -308.8pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.929,-317.169){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}F ec ha de inicio}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -320.755pt) -- (364.237pt, -308.8pt)
;
\filldraw[color_225835][nonzero rule]
(364.437pt, -320.755pt) -- (512.455pt, -320.755pt)
 -- (512.455pt, -320.755pt)
 -- (512.455pt, -308.8pt)
 -- (512.455pt, -308.8pt)
 -- (364.437pt, -308.8pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(396.202,-317.169){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}F ec ha de en trega}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -320.755pt) -- (512.654pt, -308.8pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -320.955pt) -- (512.853pt, -320.955pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -333.109pt) -- (70.239pt, -321.154pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(124.35,-329.522){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2023 - A}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(215.821pt, -333.109pt) -- (215.821pt, -321.154pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(259.795,-329.522){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}12 Junio 2023}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(364.237pt, -333.109pt) -- (364.237pt, -321.154pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(408.212,-329.522){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}19 Junio 2023}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(512.654pt, -333.109pt) -- (512.654pt, -321.154pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -333.308pt) -- (512.853pt, -333.308pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-366.453){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1. Comp etencias del curso}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -387.416pt) -- (88.893pt, -387.416pt)
 -- (88.893pt, -387.416pt)
 -- (88.893pt, -384.413pt)
 -- (88.893pt, -384.413pt)
 -- (85.89pt, -384.413pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-388.274){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Espec´ ıfica: C.m. Construy e r e sp onsablemen te algoritmos sobre estructuras de datos, siguiendo}
\put(94.946,-400.23){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}un pro ceso adecuado llev ando a cab o las pruebas a justadas a los recursos d isp onibles.}
\put(70.039,-433.175){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2. Resultado del estudian te}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -454.138pt) -- (88.893pt, -454.138pt)
 -- (88.893pt, -454.138pt)
 -- (88.893pt, -451.135pt)
 -- (88.893pt, -451.135pt)
 -- (85.89pt, -451.135pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-454.996){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}RE. 2 La c ap ac id ad de aplicar dise ˜ no de ingenier ´ ıa para pro ducir soluciones a problemas y dise ˜ nar}
\put(94.94601,-466.951){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sistemas, comp onen tes o pro c esos para satisfacer necesidades e sp ec ´ ıficas den tro de consideracio-}
\put(94.94601,-478.907){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}nes realistas e n los asp ectos d e salud p ´ ublica, se gu ridad y bienestar; factores globales, culturales,}
\put(94.94601,-490.862){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}so ciales, econ´ omicos y am bien tales .}
\put(70.03901,-523.808){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}3. Equip os, materiales y temas}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -544.771pt) -- (88.893pt, -544.771pt)
 -- (88.893pt, -544.771pt)
 -- (88.893pt, -541.768pt)
 -- (88.893pt, -541.768pt)
 -- (85.89pt, -541.768pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-545.629){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Sistema Op erativ o ( GNU/Linux de preferencia).}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -564.696pt) -- (88.893pt, -564.696pt)
 -- (88.893pt, -564.696pt)
 -- (88.893pt, -561.693pt)
 -- (88.893pt, -561.693pt)
 -- (85.89pt, -561.693pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-565.554){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GNU Vim .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -584.621pt) -- (88.893pt, -584.621pt)
 -- (88.893pt, -584.621pt)
 -- (88.893pt, -581.618pt)
 -- (88.893pt, -581.618pt)
 -- (85.89pt, -581.618pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-585.479){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}JDK >= 1.8 .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -604.547pt) -- (88.893pt, -604.547pt)
 -- (88.893pt, -604.547pt)
 -- (88.893pt, -601.544pt)
 -- (88.893pt, -601.544pt)
 -- (85.89pt, -601.544pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-605.404){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Git .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -624.472pt) -- (88.893pt, -624.472pt)
 -- (88.893pt, -624.472pt)
 -- (88.893pt, -621.469pt)
 -- (88.893pt, -621.469pt)
 -- (85.89pt, -621.469pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-625.33){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Cuen ta en GitHub con el correo institucional.}
\put(70.03899,-658.276){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}4.}
\put(82.59192,-658.276){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}}
\put(98.73139,-658.276){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}Directorio de traba jo}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -679.239pt) -- (88.893pt, -679.239pt)
 -- (88.893pt, -679.239pt)
 -- (88.893pt, -676.236pt)
 -- (88.893pt, -676.236pt)
 -- (85.89pt, -676.236pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-680.096){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Cree su directorio de traba jo.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -699.164pt) -- (88.893pt, -699.164pt)
 -- (88.893pt, -699.164pt)
 -- (88.893pt, -696.161pt)
 -- (88.893pt, -696.161pt)
 -- (85.89pt, -696.161pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-700.022){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Luego, dir ´ ıjase a este directorio, para clonar su rep ositorio y con tin uar sus practicas.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 1}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(203.813,-102.935){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 1: Creando directorio de tr aba jo}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -110.307pt) -- (511.96pt, -110.307pt)
 -- (511.96pt, -110.307pt)
 -- (511.96pt, -106.92pt)
 -- (511.96pt, -106.92pt)
 -- (70.039pt, -106.92pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -107.119pt) -- (511.96pt, -107.119pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -121.266pt) -- (511.96pt, -121.266pt)
 -- (511.96pt, -121.266pt)
 -- (511.96pt, -110.307pt)
 -- (511.96pt, -110.307pt)
 -- (70.039pt, -110.307pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-117.978){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\$ mkdir -p \$ HOME/rescobedoq/}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -124.653pt) -- (511.96pt, -124.653pt)
 -- (511.96pt, -124.653pt)
 -- (511.96pt, -121.266pt)
 -- (511.96pt, -121.266pt)
 -- (70.039pt, -121.266pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -124.454pt) -- (511.96pt, -124.454pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(187.665,-153.218){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 2: Dirij ´ ı e n donos al directorio de traba jo}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -160.59pt) -- (511.96pt, -160.59pt)
 -- (511.96pt, -160.59pt)
 -- (511.96pt, -157.203pt)
 -- (511.96pt, -157.203pt)
 -- (70.039pt, -157.203pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -157.402pt) -- (511.96pt, -157.402pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -171.549pt) -- (511.96pt, -171.549pt)
 -- (511.96pt, -171.549pt)
 -- (511.96pt, -160.59pt)
 -- (511.96pt, -160.59pt)
 -- (70.039pt, -160.59pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-168.261){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\$ cd \$ HOME/rescobedoq/}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -174.936pt) -- (511.96pt, -174.936pt)
 -- (511.96pt, -174.936pt)
 -- (511.96pt, -171.549pt)
 -- (511.96pt, -171.549pt)
 -- (70.039pt, -171.549pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -174.737pt) -- (511.96pt, -174.737pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.024,-203.501){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 3: Clonand o rep ositorio GitHub}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -210.873pt) -- (511.96pt, -210.873pt)
 -- (511.96pt, -210.873pt)
 -- (511.96pt, -207.486pt)
 -- (511.96pt, -207.486pt)
 -- (70.039pt, -207.486pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -207.685pt) -- (511.96pt, -207.685pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -221.832pt) -- (511.96pt, -221.832pt)
 -- (511.96pt, -221.832pt)
 -- (511.96pt, -210.873pt)
 -- (511.96pt, -210.873pt)
 -- (70.039pt, -210.873pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-218.544){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\$ git clone [URL\_DE\_SU\_GITHUB\_PRIVADO]}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -225.219pt) -- (511.96pt, -225.219pt)
 -- (511.96pt, -225.219pt)
 -- (511.96pt, -221.832pt)
 -- (511.96pt, -221.832pt)
 -- (70.039pt, -221.832pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -225.02pt) -- (511.96pt, -225.02pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(191.055,-253.784){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 4: Creando directorio para lab oratorio}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -261.156pt) -- (511.96pt, -261.156pt)
 -- (511.96pt, -261.156pt)
 -- (511.96pt, -257.769pt)
 -- (511.96pt, -257.769pt)
 -- (70.039pt, -257.769pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -257.968pt) -- (511.96pt, -257.968pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -272.115pt) -- (511.96pt, -272.115pt)
 -- (511.96pt, -272.115pt)
 -- (511.96pt, -261.156pt)
 -- (511.96pt, -261.156pt)
 -- (70.039pt, -261.156pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-268.827){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\$ mkdir -p \$ HOME/rescobedoq/eda-lab-23a/lab04/exercises/}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -275.502pt) -- (511.96pt, -275.502pt)
 -- (511.96pt, -275.502pt)
 -- (511.96pt, -272.115pt)
 -- (511.96pt, -272.115pt)
 -- (70.039pt, -272.115pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -275.303pt) -- (511.96pt, -275.303pt)
;
\filldraw[color_29791][nonzero rule]
(85.89pt, -301.679pt) -- (88.893pt, -301.679pt)
 -- (88.893pt, -301.679pt)
 -- (88.893pt, -298.676pt)
 -- (88.893pt, -298.676pt)
 -- (85.89pt, -298.676pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-302.537){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Siempre ev alue utilizar el arc hiv o .gitignore para no considerar algunos arc hiv o innecesarios}
\put(94.94603,-314.492){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sobre to do para el rep ositorio GitHub.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -333.56pt) -- (88.893pt, -333.56pt)
 -- (88.893pt, -333.56pt)
 -- (88.893pt, -330.557pt)
 -- (88.893pt, -330.557pt)
 -- (85.89pt, -330.557pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-334.417){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Pueden hab er v arios de estos arc hiv os y estar ubicados estrat ´ egicame n te; p or ejemplo s´ olo para}
\put(94.946,-346.373){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}un lab oratorio en part ic u lar.}
\put(228.332,-379.783){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 5: Creando .gitignore}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -387.155pt) -- (511.96pt, -387.155pt)
 -- (511.96pt, -387.155pt)
 -- (511.96pt, -383.768pt)
 -- (511.96pt, -383.768pt)
 -- (70.039pt, -383.768pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -383.967pt) -- (511.96pt, -383.967pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -398.114pt) -- (511.96pt, -398.114pt)
 -- (511.96pt, -398.114pt)
 -- (511.96pt, -387.155pt)
 -- (511.96pt, -387.155pt)
 -- (70.039pt, -387.155pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-394.827){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\$ vim \$ HOME/rescobedoq/eda-lab-23a/lab04/.gitignore}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -401.502pt) -- (511.96pt, -401.502pt)
 -- (511.96pt, -401.502pt)
 -- (511.96pt, -398.115pt)
 -- (511.96pt, -398.115pt)
 -- (70.039pt, -398.115pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -401.302pt) -- (511.96pt, -401.302pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(222.05,-430.066){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 6: Ejemplo de .gitignore}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -437.438pt) -- (511.96pt, -437.438pt)
 -- (511.96pt, -437.438pt)
 -- (511.96pt, -434.051pt)
 -- (511.96pt, -434.051pt)
 -- (70.039pt, -434.051pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -434.25pt) -- (511.96pt, -434.25pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -448.397pt) -- (511.96pt, -448.397pt)
 -- (511.96pt, -448.397pt)
 -- (511.96pt, -437.438pt)
 -- (511.96pt, -437.438pt)
 -- (70.039pt, -437.438pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.459,-445.11){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}*.class}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -451.785pt) -- (511.96pt, -451.785pt)
 -- (511.96pt, -451.785pt)
 -- (511.96pt, -448.398pt)
 -- (511.96pt, -448.398pt)
 -- (70.039pt, -448.398pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -451.585pt) -- (511.96pt, -451.585pt)
;
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 2}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5. Marco te´ orico}
\put(70.039,-126.748){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5.1.}
\put(106.126,-123.859){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}´}
\put(104.41,-126.748){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Arb ol Binario}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -144.28pt) -- (88.893pt, -144.28pt)
 -- (88.893pt, -144.28pt)
 -- (88.893pt, -141.277pt)
 -- (88.893pt, -141.277pt)
 -- (85.89pt, -141.277pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-145.138){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Los ´ arb oles binarios son un tip o de ´ arb ol donde c ad a no do tiene un m´ aximo de dos grados. Eso}
\put(94.946,-157.093){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}significa que cada no do puede tener com o m´ aximo 2 no dos s ecund arios. Los ´ arb oles binarios son}
\put(94.946,-169.048){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}una}
\put(213.662,-341.994){\includegraphics[width=154.6817pt,height=151.7741pt]{latexImage_b2d4bbd9dc8348bbc28cd547e7d75f88.png}}
\put(207.936,-360.325){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Figura 1: Ej e mplo de un ´ arb ol binario}
\put(70.039,-391.585){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5.2.}
\put(106.126,-388.696){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}´}
\put(104.41,-391.585){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Arb ol Binario de B ´ usqueda (BST)}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -409.117pt) -- (88.893pt, -409.117pt)
 -- (88.893pt, -409.117pt)
 -- (88.893pt, -406.114pt)
 -- (88.893pt, -406.114pt)
 -- (85.89pt, -406.114pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-409.975){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El ´ arb ol de b ´ usqueda binaria es un ´ arb ol binario con la siguien te propiedad : Todos los nodos}
\put(94.94598,-421.93){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}del sub´ arbol izquierdo de un nodo x son menores o iguales que x y todos los nodos}
\put(94.94598,-433.885){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}del}
\put(180.52,-569.203){\includegraphics[width=220.9594pt,height=111.9334pt]{latexImage_e24103fc9e8422e307db365442cc28b4.png}}
\put(179.266,-587.534){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Figura 2: Ej e mpl o de un ´ arb ol binario de b ´ usqueda}
\put(70.03901,-618.795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5.3. Op eraciones en BST}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -636.326pt) -- (88.893pt, -636.326pt)
 -- (88.893pt, -636.326pt)
 -- (88.893pt, -633.323pt)
 -- (88.893pt, -633.323pt)
 -- (85.89pt, -633.323pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-637.184){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Buscar()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -655.754pt) -- (88.893pt, -655.754pt)
 -- (88.893pt, -655.754pt)
 -- (88.893pt, -652.751pt)
 -- (88.893pt, -652.751pt)
 -- (85.89pt, -652.751pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-656.611){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}M ´ ınimo()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -675.181pt) -- (88.893pt, -675.181pt)
 -- (88.893pt, -675.181pt)
 -- (88.893pt, -672.178pt)
 -- (88.893pt, -672.178pt)
 -- (85.89pt, -672.178pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-676.039){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}M´ aximo()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -694.608pt) -- (88.893pt, -694.608pt)
 -- (88.893pt, -694.608pt)
 -- (88.893pt, -691.605pt)
 -- (88.893pt, -691.605pt)
 -- (85.89pt, -691.605pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-695.466){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Predecesor()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -714.036pt) -- (88.893pt, -714.036pt)
 -- (88.893pt, -714.036pt)
 -- (88.893pt, -711.033pt)
 -- (88.893pt, -711.033pt)
 -- (85.89pt, -711.033pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-714.893){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Sucesor()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 3}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\filldraw[color_29791][nonzero rule]
(85.89001pt, -102.077pt) -- (88.89301pt, -102.077pt)
 -- (88.89301pt, -102.077pt)
 -- (88.89301pt, -99.07397pt)
 -- (88.89301pt, -99.07397pt)
 -- (85.89001pt, -99.07397pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-102.935){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Insertar()}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -122.002pt) -- (88.893pt, -122.002pt)
 -- (88.893pt, -122.002pt)
 -- (88.893pt, -118.999pt)
 -- (88.893pt, -118.999pt)
 -- (85.89pt, -118.999pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-122.86){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Borrar()}
\put(70.039,-150.748){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5.4. No do Gen ´ erico}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -168.28pt) -- (88.893pt, -168.28pt)
 -- (88.893pt, -168.28pt)
 -- (88.893pt, -165.277pt)
 -- (88.893pt, -165.277pt)
 -- (85.89pt, -165.277pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-169.138){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ejemplo de No do usando clases ge n ´ e r ic a:}
\put(247.316,-202.548){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 7: No de.ja v a}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -209.921pt) -- (511.96pt, -209.921pt)
 -- (511.96pt, -209.921pt)
 -- (511.96pt, -206.534pt)
 -- (511.96pt, -206.534pt)
 -- (70.039pt, -206.534pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -206.733pt) -- (511.96pt, -206.733pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -220.88pt) -- (511.96pt, -220.88pt)
 -- (511.96pt, -220.88pt)
 -- (511.96pt, -209.921pt)
 -- (511.96pt, -209.921pt)
 -- (70.039pt, -209.921pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-217.592){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}1}
\put(98.28316,-217.592){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(102.9905,-217.592){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}class}
\put(126.5273,-217.592){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(131.2347,-217.592){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Node<T> \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -231.839pt) -- (511.96pt, -231.839pt)
 -- (511.96pt, -231.839pt)
 -- (511.96pt, -220.88pt)
 -- (511.96pt, -220.88pt)
 -- (70.039pt, -220.88pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-228.551){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -242.797pt) -- (511.96pt, -242.797pt)
 -- (511.96pt, -242.797pt)
 -- (511.96pt, -231.838pt)
 -- (511.96pt, -231.838pt)
 -- (70.039pt, -231.838pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-239.51){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}3}
\put(111.4635,-239.51){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(116.1709,-239.51){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T data;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -253.756pt) -- (511.96pt, -253.756pt)
 -- (511.96pt, -253.756pt)
 -- (511.96pt, -242.797pt)
 -- (511.96pt, -242.797pt)
 -- (70.039pt, -242.797pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-250.469){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}4}
\put(111.4635,-250.469){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(116.1709,-250.469){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Node<T> left;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -264.715pt) -- (511.96pt, -264.715pt)
 -- (511.96pt, -264.715pt)
 -- (511.96pt, -253.756pt)
 -- (511.96pt, -253.756pt)
 -- (70.039pt, -253.756pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-261.428){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}5}
\put(111.4635,-261.428){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(116.1709,-261.428){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Node<T> right;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -275.674pt) -- (511.96pt, -275.674pt)
 -- (511.96pt, -275.674pt)
 -- (511.96pt, -264.715pt)
 -- (511.96pt, -264.715pt)
 -- (70.039pt, -264.715pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-272.386){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}6}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -286.633pt) -- (511.96pt, -286.633pt)
 -- (511.96pt, -286.633pt)
 -- (511.96pt, -275.674pt)
 -- (511.96pt, -275.674pt)
 -- (70.039pt, -275.674pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-283.345){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}7 \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -290.02pt) -- (511.96pt, -290.02pt)
 -- (511.96pt, -290.02pt)
 -- (511.96pt, -286.633pt)
 -- (511.96pt, -286.633pt)
 -- (70.039pt, -286.633pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -289.821pt) -- (511.96pt, -289.821pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-323.025){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5.5. BST Gen ´ erico}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -340.557pt) -- (88.893pt, -340.557pt)
 -- (88.893pt, -340.557pt)
 -- (88.893pt, -337.554pt)
 -- (88.893pt, -337.554pt)
 -- (85.89pt, -337.554pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-341.415){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ejemplo de BST usando clases gen ´ erica:}
\put(248.769,-374.825){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 8: BST.ja v a}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -382.198pt) -- (511.96pt, -382.198pt)
 -- (511.96pt, -382.198pt)
 -- (511.96pt, -378.811pt)
 -- (511.96pt, -378.811pt)
 -- (70.039pt, -378.811pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -379.01pt) -- (511.96pt, -379.01pt)
;
\filldraw[color_270090][nonzero rule]
(70.039pt, -393.157pt) -- (511.96pt, -393.157pt)
 -- (511.96pt, -393.157pt)
 -- (511.96pt, -382.198pt)
 -- (511.96pt, -382.198pt)
 -- (70.039pt, -382.198pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-389.869){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}1}
\put(98.28316,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(102.9905,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}class}
\put(126.5273,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(131.2347,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}BST<T}
\put(154.7715,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(159.4789,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}extends}
\put(192.4304,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(197.1377,-389.869){\fontsize{8.9664}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Comparable<T>> \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -404.115pt) -- (511.96pt, -404.115pt)
 -- (511.96pt, -404.115pt)
 -- (511.96pt, -393.156pt)
 -- (511.96pt, -393.156pt)
 -- (70.039pt, -393.156pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-400.828){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -415.074pt) -- (511.96pt, -415.074pt)
 -- (511.96pt, -415.074pt)
 -- (511.96pt, -404.115pt)
 -- (511.96pt, -404.115pt)
 -- (70.039pt, -404.115pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(56.687,-411.787){\fontsize{4.9813}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_156895}3 \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_270090][nonzero rule]
(70.039pt, -418.462pt) -- (511.96pt, -418.462pt)
 -- (511.96pt, -418.462pt)
 -- (511.96pt, -415.075pt)
 -- (511.96pt, -415.075pt)
 -- (70.039pt, -415.075pt) -- cycle
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -418.262pt) -- (511.96pt, -418.262pt)
;
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 4}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}6. T area}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -123.898pt) -- (88.893pt, -123.898pt)
 -- (88.893pt, -123.898pt)
 -- (88.893pt, -120.895pt)
 -- (88.893pt, -120.895pt)
 -- (85.89pt, -120.895pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-124.756){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Elab ore un informe implemen tando}
\put(249.923,-122.237){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´}
\put(248.678,-124.756){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Arb oles Binari os de B ´ usqueda con to da la lista de op eraciones}
\put(94.94601,-136.711){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}search(), getMin(), getMax(), parent(), son(), insert(), remove() .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -155.778pt) -- (88.893pt, -155.778pt)
 -- (88.893pt, -155.778pt)
 -- (88.893pt, -152.775pt)
 -- (88.893pt, -152.775pt)
 -- (85.89pt, -152.775pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-156.636){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}INPUT: Una s´ ola palabra en ma y ´ usculas.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -175.704pt) -- (88.893pt, -175.704pt)
 -- (88.893pt, -175.704pt)
 -- (88.893pt, -172.701pt)
 -- (88.893pt, -172.701pt)
 -- (85.89pt, -172.701pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-176.561){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OUTPUT: Se deb e con truir el ´ arb ol binario de b ´ usqueda considerando el v alor decimal de su}
\put(94.946,-188.517){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c´ odigo ascii.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -207.584pt) -- (88.893pt, -207.584pt)
 -- (88.893pt, -207.584pt)
 -- (88.893pt, -204.581pt)
 -- (88.893pt, -204.581pt)
 -- (85.89pt, -204.581pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-208.442){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Luego, prueb e to das s u s op eraciones implemen tadas.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -227.509pt) -- (88.893pt, -227.509pt)
 -- (88.893pt, -227.509pt)
 -- (88.893pt, -224.506pt)
 -- (88.893pt, -224.506pt)
 -- (85.89pt, -224.506pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-228.367){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Estudie la libr e r ´ ıa Graph Stream para obtener una salida gr´ afi c a de su impl e men taci´ on.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -247.435pt) -- (88.893pt, -247.435pt)
 -- (88.893pt, -247.435pt)
 -- (88.893pt, -244.432pt)
 -- (88.893pt, -244.432pt)
 -- (85.89pt, -244.432pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-248.292){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Utilice}
\put(136.328,-505.638){\includegraphics[width=309.3476pt,height=232.4958pt]{latexImage_7f077ec052b36ccdae8508016b68f3b3.png}}
\put(158.22,-523.969){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Figura 3: E je mp lo de un ´ arb ol binario de b ´ usqueda generado}
\put(70.039,-560.501){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}7. Pregun ta}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -581.464pt) -- (88.893pt, -581.464pt)
 -- (88.893pt, -581.464pt)
 -- (88.893pt, -578.461pt)
 -- (88.893pt, -578.461pt)
 -- (85.89pt, -578.461pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-582.322){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}¿Explique como es el algoritmo que implemen t´ o para obtener el ´ arb ol binar io de b ´ usqueda con}
\put(94.946,-594.277){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}la librer ´ ıa Grap h Stream? Recuerde que pueden hab er op eraciones sobre el BST.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 5}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}8.}
\put(82.59193,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}}
\put(98.7314,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}En tregables}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -123.898pt) -- (88.893pt, -123.898pt)
 -- (88.893pt, -123.898pt)
 -- (88.893pt, -120.895pt)
 -- (88.893pt, -120.895pt)
 -- (85.89pt, -120.895pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-124.756){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El informe deb e tener un enlace al directorio esp e c ´ ıfi c o del lab oratorio en su rep ositorio GitHub}
\put(94.946,-136.711){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}priv ado donde est ´ e to do el c ´ od igo fuen te y otros que sean necesarios. Evitar la presencia de}
\put(94.946,-148.666){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}arc hiv os: binarios, ob jetos, arc hiv os temp orales, cac he, librerias, en tornos virtuales. Si ha y confi-}
\put(94.946,-160.621){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}guraciones particulares puede incluir arc hiv os de esp ecificaci´ on como: leeme.txt, o imp ortan te.txt.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -179.689pt) -- (88.893pt, -179.689pt)
 -- (88.893pt, -179.689pt)
 -- (88.893pt, -176.686pt)
 -- (88.893pt, -176.686pt)
 -- (85.89pt, -176.686pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-180.546){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}No olvide que el profesor deb e ser siempre colab orador a su rep ositorio (Usuario del profesor}
\put(94.946,-192.502){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}@rescob edo q ).}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -211.569pt) -- (88.893pt, -211.569pt)
 -- (88.893pt, -211.569pt)
 -- (88.893pt, -208.566pt)
 -- (88.893pt, -208.566pt)
 -- (85.89pt, -208.566pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-212.427){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P ara ser considerado con la calificaci´ on de m ´ ax im a nota, el informe deb e estar elab´ orado e n}
\put(94.946,-224.382){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L}
\put(97.586,-222.34){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(101.973,-224.382){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(107.507,-226.527){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}E}
\put(113.042,-224.382){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}X}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -243.45pt) -- (88.893pt, -243.45pt)
 -- (88.893pt, -243.45pt)
 -- (88.893pt, -240.447pt)
 -- (88.893pt, -240.447pt)
 -- (85.89pt, -240.447pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-244.307){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Usted deb e describir s ´ olo los commits m´ as imp ortan tes que marcaron hitos en s u traba jo,}
\put(94.94598,-256.263){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adjutando capturas de pan talla, del commit, del c´ odigo fu e n te, de sus ejecuciones y pru e b as .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -275.33pt) -- (88.893pt, -275.33pt)
 -- (88.893pt, -275.33pt)
 -- (88.893pt, -272.327pt)
 -- (88.893pt, -272.327pt)
 -- (85.89pt, -272.327pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-276.188){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}En el informe siempre se deb e explicar las im ´ agenes (c´ odigo fuen te, capturas de pan talla, commits,}
\put(94.946,-288.143){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ejecuciones, pruebas, etc.) con desc r ip ciones pun tuales p ero precisas.}
\put(70.039,-321.089){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}9.}
\put(82.59193,-321.089){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}}
\put(98.7314,-321.089){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}R ´ ubricas}
\put(70.039,-344.902){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}9.1.}
\put(90.9606,-344.902){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}}
\put(104.4102,-344.902){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}R ´ ubrica pa ra en tregable Informe}
\put(207.314,-374.981){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T abla 1: R ´ ubrica p ara tip o de Informe}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(70.039pt, -388.73pt) -- (508.732pt, -388.73pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -418.817pt) -- (70.239pt, -388.929pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(216.777,-401.482){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Informe}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(402.772pt, -418.817pt) -- (402.772pt, -388.929pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(409.72,-401.482){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Cumple}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(455.653pt, -418.817pt) -- (455.653pt, -388.929pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(474.746,-401.482){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}No}
\put(464.192,-413.437){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}cumple}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(508.534pt, -418.817pt) -- (508.534pt, -388.929pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -419.016pt) -- (508.732pt, -419.016pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -449.103pt) -- (70.239pt, -419.215pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-431.768){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}Latex}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(165.639pt, -449.103pt) -- (165.639pt, -419.215pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(170.82,-431.768){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}El informe est´ a en formato PDF desde Latex, con u n}
\put(170.82,-443.723){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}formato limpio (b ue n a presen taci´ on) y facil de leer.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(402.772pt, -449.103pt) -- (402.772pt, -419.215pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(424.231,-431.768){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(455.653pt, -449.103pt) -- (455.653pt, -419.215pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(479.602,-431.768){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(508.534pt, -449.103pt) -- (508.534pt, -419.215pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -449.302pt) -- (508.732pt, -449.302pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -491.345pt) -- (70.239pt, -449.502pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-462.055){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}MarkDo wn}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(165.639pt, -491.345pt) -- (165.639pt, -449.502pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(170.82,-462.055){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El informe est´ a en formato PDF desde Mar kDo wn}
\put(170.82,-474.01){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}README.md, con un formato l im p io (buena pre-}
\put(170.82,-485.965){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sen taci´ on) y facil de l e er.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(402.772pt, -491.345pt) -- (402.772pt, -449.502pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(424.231,-462.055){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}17}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(455.653pt, -491.345pt) -- (455.653pt, -449.502pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(479.602,-462.055){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(508.534pt, -491.345pt) -- (508.534pt, -449.502pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -491.544pt) -- (508.732pt, -491.544pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -533.586pt) -- (70.239pt, -491.743pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-504.296){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}MS W ord}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(165.639pt, -533.586pt) -- (165.639pt, -491.743pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(170.82,-504.296){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El informe est´ a en formato PDF desde plan tilla MS}
\put(170.82,-516.251){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W ord, con un formato limpio (buena presen taci´ on) y}
\put(170.82,-528.206){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}facil de leer.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(402.772pt, -533.586pt) -- (402.772pt, -491.743pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(424.231,-504.296){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}15}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(455.653pt, -533.586pt) -- (455.653pt, -491.743pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(479.602,-504.296){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(508.534pt, -533.586pt) -- (508.534pt, -491.743pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -533.786pt) -- (508.732pt, -533.786pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -551.918pt) -- (70.239pt, -533.985pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-546.538){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Observ aciones}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(165.639pt, -551.918pt) -- (165.639pt, -533.985pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(170.82,-546.538){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P or c ad a observ aci´ on se le descon tar´ a pun tos.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(402.772pt, -551.918pt) -- (402.772pt, -533.985pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(427.552,-546.538){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(455.653pt, -551.918pt) -- (455.653pt, -533.985pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(480.433,-546.538){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(508.534pt, -551.918pt) -- (508.534pt, -533.985pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -552.117pt) -- (508.732pt, -552.117pt)
;
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 6}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-102.935){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}9.2.}
\put(90.9606,-102.935){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}}
\put(104.4102,-102.935){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_274846}R ´ ubrica pa ra el con tenido del Informe y demostraci´ on}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -120.466pt) -- (88.893pt, -120.466pt)
 -- (88.893pt, -120.466pt)
 -- (88.893pt, -117.463pt)
 -- (88.893pt, -117.463pt)
 -- (85.89pt, -117.463pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-121.324){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El alumno d e b er´ a marcar o dejar e n blanco en las celdas de la columna Chec klist , deacuerdo a}
\put(94.94598,-133.279){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}si cumpli´ o o no con el ´ ıtem corresp ondien te.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -152.347pt) -- (88.893pt, -152.347pt)
 -- (88.893pt, -152.347pt)
 -- (88.893pt, -149.344pt)
 -- (88.893pt, -149.344pt)
 -- (85.89pt, -149.344pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-153.205){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Si un alumno sup era la fec ha de en trega, su calificaci´ on siempre ser´ a sobre la nota m ´ ınima}
\put(94.946,-165.16){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}aprobada, siempre y cuando cumpla c on to dos lo items.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -184.227pt) -- (88.893pt, -184.227pt)
 -- (88.893pt, -184.227pt)
 -- (88.893pt, -181.224pt)
 -- (88.893pt, -181.224pt)
 -- (85.89pt, -181.224pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-185.085){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El alumno deb e auto calificarse en la columna Estudian te de acuerdo a la tabla de calificaci´ on}
\put(94.94601,-197.04){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}de niv e les de desemp e ˜ no:}
\put(224.112,-219.301){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T abla 2: Niv e l e s de desemp e ˜ no}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(83.766pt, -243.012pt) -- (498.234pt, -243.012pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(303.243,-251.58){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Niv el}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(83.766pt, -255.366pt) -- (498.234pt, -255.366pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(89.743,-263.535){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Pun tos Insatisfactorio 25 \% En Pro ceso 50 \% Satisfactorio 75 \% Sobresalien te 100 \%}
\put(99.89699,-275.49){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2.0 0.5 1.0 1.5 2.0}
\put(99.89698,-287.446){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}4.0 1.0 2.0 3.0 4.0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(83.766pt, -291.231pt) -- (498.234pt, -291.231pt)
;
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 7}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(158.981,-101.341){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T abla 3: R ´ ubrica par a con tenido del Informe y demostraci´ on}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(70.039pt, -115.089pt) -- (552.132pt, -115.089pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -133.221pt) -- (70.239pt, -115.288pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(161.03,-127.841){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Con tenido y demostraci´ on}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -133.221pt) -- (365.921pt, -115.288pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(374.348,-127.841){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Pun tos}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -133.221pt) -- (413.133pt, -115.288pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(418.314,-127.841){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Chec klist}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(457.51pt, -133.221pt) -- (457.51pt, -115.288pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(462.69,-127.841){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Estudian te}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(510.391pt, -133.221pt) -- (510.391pt, -115.288pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(515.571,-127.841){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Profesor}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(551.933pt, -133.221pt) -- (551.933pt, -115.288pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -133.42pt) -- (552.132pt, -133.42pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -175.463pt) -- (70.239pt, -133.62pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-146.173){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1. GitHub}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -175.463pt) -- (157.135pt, -133.62pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-146.173){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ha y enlace URL activ o del directorio para el}
\put(162.316,-158.128){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}lab oratorio hacia su rep ositorio GitHub con}
\put(162.316,-170.083){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c´ odigo fuen te terminado y f´ acil de revisar.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -175.463pt) -- (365.921pt, -133.62pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-146.173){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -175.463pt) -- (413.133pt, -133.62pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -175.463pt) -- (457.51pt, -133.62pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -175.463pt) -- (510.391pt, -133.62pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -175.463pt) -- (551.933pt, -133.62pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -175.662pt) -- (552.132pt, -175.662pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -229.66pt) -- (70.239pt, -175.862pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-188.414){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2. Commits}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -229.66pt) -- (157.135pt, -175.862pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-188.414){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ha y capturas de pan talla de los commits m´ as}
\put(162.316,-200.369){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}imp ortan tes con sus explicaciones detalladas.}
\put(162.316,-212.324){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(El profesor puede pregun tar para refrendar}
\put(162.316,-224.28){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}calificaci´ on).}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -229.66pt) -- (365.921pt, -175.862pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-188.414){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -229.66pt) -- (413.133pt, -175.862pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -229.66pt) -- (457.51pt, -175.862pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -229.66pt) -- (510.391pt, -175.862pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -229.66pt) -- (551.933pt, -175.862pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -229.859pt) -- (552.132pt, -229.859pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -271.901pt) -- (70.239pt, -230.058pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-242.611){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}3. C´ odigo fuen-}
\put(75.419,-254.566){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}te}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -271.901pt) -- (157.135pt, -230.058pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-242.611){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ha y p orciones de c´ odigo fuen te imp ortan tes}
\put(162.316,-254.566){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}con n umeraci´ on y explicaciones detalladas de}
\put(162.316,-266.5211){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sus funciones.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -271.901pt) -- (365.921pt, -230.058pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-242.611){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -271.901pt) -- (413.133pt, -230.058pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -271.901pt) -- (457.51pt, -230.058pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -271.901pt) -- (510.391pt, -230.058pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -271.901pt) -- (551.933pt, -230.058pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -272.1pt) -- (552.132pt, -272.1pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -302.188pt) -- (70.239pt, -272.3pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-284.852){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}4. Ejecuci´ on}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -302.188pt) -- (157.135pt, -272.3pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-284.852){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Se incluy en ejecuciones/pruebas del c´ odigo}
\put(162.316,-296.808){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}fuen te e xp licadas gradualmen te.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -302.188pt) -- (365.921pt, -272.3pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-284.852){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -302.188pt) -- (413.133pt, -272.3pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -302.188pt) -- (457.51pt, -272.3pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -302.188pt) -- (510.391pt, -272.3pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -302.188pt) -- (551.933pt, -272.3pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -302.387pt) -- (552.132pt, -302.387pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -344.429pt) -- (70.239pt, -302.586pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-315.139){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5. Pregun ta}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -344.429pt) -- (157.135pt, -302.586pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-315.139){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Se resp onde con completitud a la pr e gu n ta for-}
\put(162.316,-327.094){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m ulada en la tarea. (El profesor puede pregun-}
\put(162.316,-339.049){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tar para refr e n dar calificaci´ on).}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -344.429pt) -- (365.921pt, -302.586pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-315.139){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -344.429pt) -- (413.133pt, -302.586pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -344.429pt) -- (457.51pt, -302.586pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -344.429pt) -- (510.391pt, -302.586pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -344.429pt) -- (551.933pt, -302.586pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -344.628pt) -- (552.132pt, -344.628pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -386.671pt) -- (70.239pt, -344.828pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-357.381){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}6. F ec has}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -386.671pt) -- (157.135pt, -344.828pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-357.381){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Las fec has de m o dificaci´ on del c´ odigo fuen te}
\put(162.316,-369.336){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}estan den tro de los plazos de fec h a de en trega}
\put(162.316,-381.291){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}establecidos.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -386.671pt) -- (365.921pt, -344.828pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-357.381){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -386.671pt) -- (413.133pt, -344.828pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -386.671pt) -- (457.51pt, -344.828pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -386.671pt) -- (510.391pt, -344.828pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -386.671pt) -- (551.933pt, -344.828pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -386.87pt) -- (552.132pt, -386.87pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -405.002pt) -- (70.239pt, -387.069pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-399.622){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}7. Ortograf ´ ıa}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -405.002pt) -- (157.135pt, -387.069pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-399.622){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El do cumen to no m uestra errores ortogr´ aficos.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -405.002pt) -- (365.921pt, -387.069pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-399.622){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -405.002pt) -- (413.133pt, -387.069pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -405.002pt) -- (457.51pt, -387.069pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -405.002pt) -- (510.391pt, -387.069pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -405.002pt) -- (551.933pt, -387.069pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -405.201pt) -- (552.132pt, -405.201pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -471.154pt) -- (70.239pt, -405.401pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.419,-417.953){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}8. Madurez}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(157.135pt, -471.154pt) -- (157.135pt, -405.401pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(162.316,-417.953){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El Informe m uestra de manera general u na}
\put(162.316,-429.909){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ev oluci´ on de la madurez del c´ odigo fuen te, ex-}
\put(162.316,-441.864){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}plicaciones pun tuales p e r o precisas y un aca-}
\put(162.316,-453.819){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bado imp ecable. (El profesor puede pregun tar}
\put(162.316,-465.774){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}para refrendar calificac i ´ on).}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -471.154pt) -- (365.921pt, -405.401pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(387.037,-417.953){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -471.154pt) -- (413.133pt, -405.401pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -471.154pt) -- (457.51pt, -405.401pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -471.154pt) -- (510.391pt, -405.401pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -471.154pt) -- (551.933pt, -405.401pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -471.353pt) -- (552.132pt, -471.353pt)
;
\draw[color_29791,line width=0.398pt]
(70.239pt, -489.485pt) -- (70.239pt, -471.552pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.104,-484.105){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}T otal}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(365.921pt, -489.485pt) -- (365.921pt, -471.552pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(384.546,-484.105){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(413.133pt, -489.485pt) -- (413.133pt, -471.552pt)
;
\draw[color_29791,line width=0.398pt]
(457.51pt, -489.485pt) -- (457.51pt, -471.552pt)
;
\draw[color_29791,line width=0.398pt]
(510.391pt, -489.485pt) -- (510.391pt, -471.552pt)
;
\draw[color_29791,line width=0.398pt]
(551.933pt, -489.485pt) -- (551.933pt, -471.552pt)
;
\draw[color_29791,line width=0.398pt]
(70.039pt, -489.684pt) -- (552.132pt, -489.684pt)
;
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 8}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-75.97495){\includegraphics[width=85.03951pt,height=25.2938pt]{latexImage_471075217ea40333ef4c404a6437cd9b.png}}
\put(203.358,-43.021){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Univ ersidad Nacional de San Ag ust ´ ın de Arequipa}
\put(205.877,-49.99402){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}F acultad de In genie r ´ ıa de Pro du c ci´ on y Servicios}
\put(175.981,-56.96802){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Departamen to Acad ´ emico de Ing enie r ´ ıa de Sistemas e Inform´ atica}
\put(211.77,-63.94202){\fontsize{6.9738}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Escuela Profesional de Ing enie r ´ ıa de Sistemas}
\put(223.534,-70.91602){\fontsize{6.9738}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Estructura}
\put(477.945,-78.53998){\includegraphics[width=34.017pt,height=38.1225pt]{latexImage_3a1c7c752768133a23ab70ba88428002.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -79.03796pt) -- (511.96pt, -79.03796pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-102.935){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}10. Referencias}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -123.898pt) -- (88.893pt, -123.898pt)
 -- (88.893pt, -123.898pt)
 -- (88.893pt, -120.895pt)
 -- (88.893pt, -120.895pt)
 -- (85.89pt, -120.895pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-124.756){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}https://algorithmtutor.com/Data- Structures/Tree/Binary- Trees/}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -143.823pt) -- (88.893pt, -143.823pt)
 -- (88.893pt, -143.823pt)
 -- (88.893pt, -140.82pt)
 -- (88.893pt, -140.82pt)
 -- (85.89pt, -140.82pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-144.681){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}https://algorithmtutor.com/Data- Structures/Tree/Binary- Search- Trees/}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(85.89pt, -163.748pt) -- (88.893pt, -163.748pt)
 -- (88.893pt, -163.748pt)
 -- (88.893pt, -160.745pt)
 -- (88.893pt, -160.745pt)
 -- (85.89pt, -160.745pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(94.946,-164.606){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}https://github.com/rescobedoq/graphstream\_examples}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(70.039pt, -732.328pt) -- (511.96pt, -732.328pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.039,-744.781){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Prof. Ric hart Escob edo Quisp e Estructura de Datos y Al goritmos P´ agina 9}
\end{picture}
\end{document}